#  JDBC database client for application developers and support
#   Copyright (C) 2003 - 2013 Michael Heinzelmann,
#   Michael Heinzelmann IT-Consulting
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax.delimiters=; *()[]',-+=.
syntax.comment.singleline.start=-
ABSOLUTE=keyWord1
ACTION=keyWord1
ADD=keyWord1
ALL=keyWord1
ALLOCATE=keyWord1
ALTER=keyWord1
AND=keyWord1
ANY=keyWord1
ARE=keyWord1
AS=keyWord1
ASC=keyWord1
ASSERTION=keyWord1
AT=keyWord1
AUTHORIZATION=keyWord1
AVG=keyWord1
BEGIN=keyWord1
BETWEEN=keyWord1
BIT=keyWord1
BIT_LENGTH=keyWord1
BOTH=keyWord1
BY=keyWord1
CASCADE=keyWord1
CASCADED=keyWord1
CASE=keyWord1
CAST=keyWord1
CATALOG=keyWord1
CHAR=keyWord1
CHARACTER=keyWord1
CHAR_LENGTH=keyWord1
CHARACTER_LENGTH=keyWord1
CHECK=keyWord1
CLOSE=keyWord1
COALESCE=keyWord1
COLLATE=keyWord1
COLLATION=keyWord1
COLUMN=keyWord1
COMMIT=keyWord1
CONNECT=keyWord1
CONNECTION=keyWord1
CONSTRAINT=keyWord1
CONSTRAINTS=keyWord1
CONTINUE=keyWord1
CONVERT=keyWord1
CORRESPONDING=keyWord1
COUNT=keyWord1
CREATE=keyWord1
CROSS=keyWord1
CURRENT=keyWord1
CURRENT_DATE=keyWord1
CURRENT_TIME=keyWord1
CURRENT_TIMESTAMP=keyWord1
CURRENT_USER=keyWord1
CURSOR=keyWord1
DATE=keyWord1
DAY=keyWord1
DEALLOCATE=keyWord1
DEC=keyWord1
DECIMAL=keyWord1
DECLARE=keyWord1
DEFAULT=keyWord1
DEFERRABLE=keyWord1
DEFERRED=keyWord1
DELETE=keyWord1
DESC=keyWord1
DESCRIBE=keyWord1
DESCRIPTOR=keyWord1
DIAGNOSTICS=keyWord1
DISCONNECT=keyWord1
DISTINCT=keyWord1
DOMAIN=keyWord1
DOUBLE=keyWord1
DROP=keyWord1
ELSE=keyWord1
END=keyWord1
END-EXEC=keyWord1
ESCAPE=keyWord1
EXCEPT=keyWord1
EXCEPTION=keyWord1
EXEC=keyWord1
EXECUTE=keyWord1
EXISTS=keyWord1
EXTERNAL=keyWord1
EXTRACT=keyWord1
FALSE=keyWord1
FETCH=keyWord1
FIRST=keyWord1
FLOAT=keyWord1
FOR=keyWord1
FOREIGN=keyWord1
FOUND=keyWord1
FROM=keyWord1
FULL=keyWord1
GET=keyWord1
GLOBAL=keyWord1
GO=keyWord1
GOTO=keyWord1
GRANT=keyWord1
GROUP=keyWord1
HAVING=keyWord1
HOUR=keyWord1
IDENTITY=keyWord1
IMMEDIATE=keyWord1
IN=keyWord1
INDICATOR=keyWord1
INITIALLY=keyWord1
INNER=keyWord1
INPUT=keyWord1
INSENSITIVE=keyWord1
INSERT=keyWord1
INT=keyWord1
INTEGER=keyWord1
INTERSECT=keyWord1
INTERVAL=keyWord1
INTO=keyWord1
IS=keyWord1
ISOLATION=keyWord1
JOIN=keyWord1
KEY=keyWord1
LANGUAGE=keyWord1
LAST=keyWord1
LEADING=keyWord1
LEFT=keyWord1
LEVEL=keyWord1
LIKE=keyWord1
LOCAL=keyWord1
LOWER=keyWord1
MATCH=keyWord1
MAX=keyWord1
MIN=keyWord1
MINUTE=keyWord1
MODULE=keyWord1
MONTH=keyWord1
NAMES=keyWord1
NATIONAL=keyWord1
NATURAL=keyWord1
NCHAR=keyWord1
NEXT=keyWord1
NO=keyWord1
NOT=keyWord1
NULL=keyWord1
NULLIF=keyWord1
NUMERIC=keyWord1
OCTET_LENGTH=keyWord1
OF=keyWord1
ON=keyWord1
ONLY=keyWord1
OPEN=keyWord1
OPTION=keyWord1
OR=keyWord1
ORDER=keyWord1
OUTER=keyWord1
OUTPUT=keyWord1
OVERLAPS=keyWord1
PAD=keyWord1
PARTIAL=keyWord1
POSITION=keyWord1
PRECISION=keyWord1
PREPARE=keyWord1
PRESERVE=keyWord1
PRIMARY=keyWord1
PRIOR=keyWord1
PRIVILEGES=keyWord1
PROCEDURE=keyWord1
PUBLIC=keyWord1
READ=keyWord1
REAL=keyWord1
REFERENCES=keyWord1
RELATIVE=keyWord1
RESTRICT=keyWord1
REVOKE=keyWord1
RIGHT=keyWord1
ROLLBACK=keyWord1
ROWS=keyWord1
SCHEMA=keyWord1
SCROLL=keyWord1
SECOND=keyWord1
SECTION=keyWord1
SELECT=keyWord1
SESSION=keyWord1
SESSION_USER=keyWord1
SET=keyWord1
SIZE=keyWord1
SMALLINT=keyWord1
SOME=keyWord1
SPACE=keyWord1
SQL=keyWord1
SQLCODE=keyWord1
SQLERROR=keyWord1
SQLSTATE=keyWord1
SUBSTRING=keyWord1
SUM=keyWord1
SYSTEM_USER=keyWord1
TABLE=keyWord1
TEMPORARY=keyWord1
THEN=keyWord1
TIME=keyWord1
TIMESTAMP=keyWord1
TIMEZONE_HOUR=keyWord1
TIMEZONE_MINUTE=keyWord1
TO=keyWord1
TRAILING=keyWord1
TRANSACTION=keyWord1
TRANSLATE=keyWord1
TRANSLATION=keyWord1
TRIM=keyWord1
TRUE=keyWord1
UNION=keyWord1
UNIQUE=keyWord1
UNKNOWN=keyWord1
UPDATE=keyWord1
UPPER=keyWord1
USAGE=keyWord1
USER=keyWord1
USING=keyWord1
VALUE=keyWord1
VALUES=keyWord1
VARCHAR=keyWord1
VARYING=keyWord1
VIEW=keyWord1
WHEN=keyWord1
WHENEVER=keyWord1
WHERE=keyWord1
WITH=keyWord1
WORK=keyWord1
WRITE=keyWord1
YEAR=keyWord1
ZONE=keyWord1
*=keyWord1
