<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcuosmipcuter.sqldog</groupId>
  <artifactId>sqldog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQLDog</name>
  <description>SQL fetcher</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/Michael-Heinzelmann-IT-Consulting/sqldog.git</url>
  	<connection>scm:git:git://github.com/Michael-Heinzelmann-IT-Consulting/sqldog.git</connection>
  	<developerConnection>scm:git:git://github.com/Michael-Heinzelmann-IT-Consulting/sqldog.git</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/Michael-Heinzelmann-IT-Consulting/sqldog/issues</url>
  	<system>github</system>
  </issueManagement>
  <organization>
  	<name>Michael Heinzelmann IT Consulting</name>
  </organization>
</project>